# Log_Monitor

./: README.md  pom.xml
config_file/: config.properties
src/main/java/logMonitor/withTailCommand/: LogMonitor.java
