tailCommand=tail -f /Users/selakapiumal/.wum3/products/wso2am/4.1.0/wso2am-4.1.0/repository/logs/wso2carbon.log
SearchingKeyword=/newblog/test/1
logFilePath=/Users/selakapiumal/.wum3/products/wso2am/4.1.0/wso2am-4.1.0/repository/logs/wso2carbon.log